# Contact_Entry_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/app/assasins/contactentryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/app/assasins/contactentryapp/dao/: ContactDao.java
app/src/main/java/ca/app/assasins/contactentryapp/db/: ContactRoom.java
app/src/main/java/ca/app/assasins/contactentryapp/model/: Contact.java
app/src/main/java/ca/app/assasins/contactentryapp/repository/: ContactRepository.java
app/src/main/java/ca/app/assasins/contactentryapp/ui/: ContactAdapter.java  ContactDetailActivity.java  ContactEntryActivity.java  ContactListActivity.java  MainActivity.java
app/src/main/java/ca/app/assasins/contactentryapp/viewmodel/: ContactViewModel.java  ContactViewModelFactory.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_entry.xml  activity_list_contact.xml  activity_main.xml  contact_row.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ca/app/assasins/contactentryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
